home/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeFragment.kt
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ HomeViewModel.kt 
listing/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServiceListingFragment.kt
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServiceListingViewModel.kt
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ServiceAdapter.kt (RecyclerView adapter)
в”Ђв”Ђ detail/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServiceDetailFragment.kt
в”‚         в”‚   в”‚   в”‚   в””в”Ђв”Ђ ServiceDetailViewModel.kt
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ booking/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingConfirmationFragment.kt
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ BookingConfirmationViewModel.kt
в”‚       в”‚   в”‚   в””в”Ђв”Ђ profile/ (Optional)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ ProfileFragment.kt
в”‚       в”‚   в””в”Ђв”Ђ data/ (Even without a database, you'll have mock data models)
в”‚       в”‚       в”њв”Ђв”Ђ models/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ TravelAgency.kt
в”‚       в”‚       в”‚   в””в”Ђв”Ђ TravelService.kt
в”‚       в”‚       в””в”Ђв”Ђ repositories/
в”‚       в”‚           в””в”Ђв”Ђ MockServiceRepository.kt (for static data)
 res/
в”‚           в”њв”Ђв”Ђ layout/
в”‚           в”‚   в”њв”Ђв”Ђ activity_main.xml
в”‚           в”‚   в”њв”Ђв”Ђ fragment_home.xml
в”‚           в”‚   в”њв”Ђв”Ђ fragment_service_listing.xml
в”‚           в”‚   в”њв”Ђв”Ђ item_service.xml (for RecyclerView row)
в”‚           в”‚   в”њв”Ђв”Ђ fragment_service_detail.xml
в”‚           в”‚   в”њв”Ђв”Ђ fragment_booking_confirmation.xml
в”‚           в”‚   в””в”Ђв”Ђ fragment_profile.xml (Optional)
в”‚           в”њв”Ђв”Ђ navigation/
в”‚           в”‚   в””в”Ђв”Ђ mobile_navigation.xml (Jetpack Navigation Graph)
в”‚           в”њв”Ђв”Ђ drawable/
в”‚           в”њв”Ђв”Ђ values/
в”‚           в”‚   в”њв”Ђв”Ђ themes.xml
в”‚           в”‚   в””в”Ђв”Ђ strings.xml
в”‚           в””в”Ђв”Ђ mipmap/