# TripBook

./: .gitignore  .replit  AndroidManifest.xml  COMPONENT_README.md  DEMO_MANGO_RESUME.md  DEMO_WALKTHROUGH.md  EditProfileScreen.kt  FriendListScreen.kt  FriendRequestsScreen.kt  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_GUIDE.md  LICENCE  LOCATION_GEOFENCING_README.md  LOCATION_PICKER_README.md  MINI_PROFILE_README.md  My Notes  My notes  NOTES  NOTIFICATION_FRONTEND.md  NOTIFICATION_IMPLEMENTATION.md  NOTIFICATION_SYSTEM.md  NavGraph.kt  NotificationManager_06-06-25  OtpVerificationActivity.kt  PersonalProfileScreen.kt  README-Alain.md  README.md  REVIEWS_AND_RATINGS_README.md  RUN_APP_GUIDE.md  Readme(hotel reservation system.)md.txt  SUPABASE_SCHEMA.sql  SUPABASE_SETUP_GUIDE.md  SearchUserScreen.kt  SmsReceiver.kt  TEST_NOTIFICATIONS.md  TEST_REPORT.md  TRIPBOOK_FUNCTIONALITY_SUMMARY.md  TRIP_DETAILS_IMPLEMENTATION.md  Transportation.kt  TransportationController.kt  (+83 more)
app/: .gitignore  NotificationHelper.kt kotlin Copy Edit.kt  README.md  SmsReceiver.kt  build.gradle  build.gradle.kts  google-services (5).json  proguard-rules.pro
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/tripbook/: MainActivity.kt  MainApplication.java  TransportationRepository.kt  TransportationService.kt  TripBookPackage.java  TripCatalogActivity.kt
app/schemas/com.android.tripbook.data.database.TripBookDatabase/: 1.json  2.json  3.json
app/src/: ReservationApp.kt  ReservertionatStateCache.kt  build.gradle.kts  reservations.txt
app/src/androidTest/java/com/android/tripbook/: BusCard.test.js  ExampleInstrumentedTest.kt  HotelBookingIntegrationTest.kt  MainActivity.kt  NavigationBarTest.kt  SubmitPostButtonTest.kt  TransportationRepositoryTest.kt
app/src/androidTest/java/com/example/profileditui/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tripbook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tripbooktest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tripbook/test/: TripBookComponentsTest.kt
app/src/components/: BusCard.js
app/src/main/: AndroidManifest.xml
app/src/main/Notification center UI/: Extension.kt  Notification.kt  NotificationRepository.kt  Notificationadapter.kt  Notificationdao.kt  Notificationlistfragment.kt  Notificationuistate.kt  Notificationviewmodel.kt
app/src/main/assets/: README.md
app/src/main/java/: note
app/src/main/java/com/TripBook/postmodule/: PostAnalytics.kt  PostCacheManager.kt  PostConstants.kt  PostDraftManager.kt  PostEvent.kt  PostEventExtensions.kt  PostEventFactory.kt  PostEventHandler.kt  PostEventLogger.kt  PostEventSerializer.kt  PostExceptions.kt  PostSecurityManager.kt  PostUIState.kt  PostUtils.kt  PostValidationService.kt  README.md
app/src/main/java/com/android/tripbook/: AddTripActivity.kt  AppDatabase.kt  BookTripsActivity.kt  BookingActivity.kt  Color.kt  Comment.kt  CommentsScreen.kt  CreateAccountActivity.kt  (+67 more)
app/src/main/java/com/dashboard/: DashboardActivity.kt  TransportSelectionFragment.java  Trip.kt  TripAdapter.kt
app/src/main/java/com/tripbook/: MainActivity.kt  MainApplication.java  TransportationRepository.kt  TransportationService.kt  TripBookApplication.kt  TripBookPackage.java  TripCatalogActivity.kt
app/src/main/java/deeplink/: DeepLinkHandler.Kt
app/src/main/res/anim/: slide_in_left.xml  vibrate.xml
app/src/main/res/drawable/: app_logo.xml  bg_message_input.xml  bg_message_received.xml  bg_message_receiver.xml  bg_message_sender.xml  bg_message_sent.xml  bg_send_button.xml  book_button_bg.xml  check_circle_24.xml  half_black_bg.xml  ic_avatar_placeholder.xml  ic_camera.xml  ic_check_circle.xml  ic_close.xml  ic_cloudy.xml  ic_delete.xml  ic_download.xml  ic_email_outline.xml  ic_empty_state.xml  ic_grid_view.xml  ic_list.xml  ic_notification.xml  ic_partly_cloudy.xml  ic_person_outline.xml  ic_placeholder_image.xml  ic_play_circle.xml  ic_rainy.xml  ic_save.xml  ic_select.xml  ic_send.xml  ic_share.xml  ic_sort.xml  ic_star.xml  ic_sunny.xml  ic_sunset.xml  info_24.xml  light_blue_bg.xml  light_green_bg.xml  light_orange_bg.xml  light_purple_bg.xml  (+3 more)
app/src/main/res/layout/: activity_add_trip.xml  activity_booking_details.xml  activity_company_catalog2.xml  activity_create_account.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_media_gallery.xml  activity_media_viewer.xml  activity_profile_image.xml  activity_register.xml  activity_souvenir.xml  activity_splash.xml  activity_trip_calendar.xml  activity_trip_catalog.xml  activity_view_profile.xml  dialog_add_edit_budget_category.xml  fragment_booking_confirmation.xml  fragment_home.xml  fragment_hotel_detail.xml  fragment_media_gallery.xml  fragment_profile.xml  fragment_service_detail.xml  fragment_service_listing.xml  fragment_trip_budget.xml  group_chat_activity.xml  item_budget_category.xml  item_car_rental.xml  item_expense.xml  item_hotel.xml  item_media.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_place.xml  item_service.xml  item_tour.xml  item_trip.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  gallery_menu.xml  menu_bottom.xml  menu_sort_options.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  colors.xsd  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  fragment_transport_selection.xml  provider_paths.xml
app/src/main/resources/: application.properties
app/src/main/util/: ApiResult.kt
app/src/screens/: HomeScreen.js  MapScreen.js  TicketListScreen.js
app/src/test/resources/: robolectric.properties
app/src/test/scripts/reservations/: README.md
app/src/test/scripts/reservations/hotel/: run_hotel_dao_tests.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1724 files in other folders)
