[33m4c28a86[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtripcatalog-kembeunoumbiapanthony[m[33m)[m Revert "recommended trips and upcomming schedules linked to the database for the view of the different trips"
[33m91b3011[m recommended trips and upcomming schedules linked to the database for the view of the different trips
[33mdcf024d[m[33m ([m[1;31morigin/tripcatalog-kembeunoumbiapanthony[m[33m)[m Update README.md
[33m642808e[m Update README.md
[33m7d1d050[m dependencies added and splash UI for our module designed and dashboard UI also members are to add code and UI and to modify the existing code which the skeleton will be provided but the splash page and dashbaord are my work
[33mf9d395c[m[33m ([m[1;31morigin/tripcatalog-gounoumireille[m[33m, [m[1;31morigin/tripcatalog[m[33m, [m[1;31morigin/trip_catolog-alain[m[33m)[m Merge pull request #6 from sas-bergson/main
[33me7618e5[m[33m ([m[1;31morigin/posts-kemadjou[m[33m, [m[1;31morigin/posts[m[33m)[m Merge pull request #2 from sas-bergson/userprofile
[33m8ccdd54[m[33m ([m[1;31morigin/userprofile-WongibeRaoul[m[33m, [m[1;31morigin/userprofile[m[33m)[m Added my signature on the NOTES
[33m50f6623[m Created NOTEs to explain android development with VSCODE
[33mb616e51[m[33m ([m[1;31morigin/userprofile-tiojiowilfried[m[33m, [m[1;31morigin/userprofile-fonchris[m[33m)[m Merge pull request #1 from sas-bergson/main
[33m0a3fca4[m[33m ([m[1;31morigin/readme[m[33m)[m simplified the preview of the Greetings
[33mbdb6e4a[m Initial commit: Creation of TripBook project skeleton
[33m7b0b965[m Initial commit: Creation of TripBook project skeleton
[33m96095a6[m[33m ([m[1;31morigin/tripscheduling_chirosita[m[33m, [m[1;31morigin/tripcatalog-lukong-jonathan[m[33m, [m[1;31morigin/tripcatalog-kembeunoumbiap[m[33m, [m[1;31morigin/tripcatalog-fokouafongou[m[33m, [m[1;31morigin/tayong_fritz_companycatalog[m[33m, [m[1;31morigin/post-Feukounmarel[m[33m, [m[1;31morigin/guegouoguiddel[m[33m, [m[1;31morigin/companycatalog-cindy-melo[m[33m, [m[1;31morigin/Tekoh_Bildad_fon-companycatalog[m[33m, [m[1;31morigin/Ngochiprecious[m[33m, [m[1;31morigin/Ndah_Gilgar_Mbuh-Company-Catalog[m[33m, [m[1;31morigin/Hephzibah-tripscheduling[m[33m, [m[1;31morigin/Companycatalog-Abdou_karimu_akande[m[33m, [m[1;31morigin/Anya-Awazi[m[33m)[m Initial commit: Creation of TripBook project skeleton
