<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/homes"
        android:icon="@drawable/ic_launcher_foreground" />
    <item
        android:id="@+id/nav_profile"
        android:title="@string/profiles"
        android:icon="@drawable/ic_launcher_foreground" />
</menu>