<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- External Pictures directory -->
    <external-files-path 
        name="pictures" 
        path="Pictures/" />
    
    <!-- External cache directory -->
    <external-cache-path 
        name="external_cache" 
        path="." />
    
    <!-- Internal cache directory -->
    <cache-path 
        name="cache" 
        path="." />
    
    <!-- Internal files directory -->
    <files-path 
        name="files" 
        path="." />
</paths>
