<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.booking.BookingConfirmationFragment">

    <TextView
        android:id="@+id/confirmation_message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Successful!"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/booking_id_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/booking_id_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking ID: XYZ789"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/go_to_home_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmation_message_text_view" />

    <Button
        android:id="@+id/go_to_home_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Go to Home"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/booking_id_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>